# daily-code-log

./: 2026-01-21  README.md  createfolder.sh
2025-08-26/: Hackerrank.py  Leetcode.py  bash.sh  mutation.py
2025-08-27/: haproxy.cfg
2025-08-27/flask_login_app/: app.py
2025-08-27/flask_login_app_2/: app.py
2025-08-28/: findString.py
2025-08-29/flask_login_app/: b.txt
2025-08-30/flask_login_app/flask_login_app/: app.py
2025-08-30/flask_login_app_2/: app.py
2025-08-30/flask_login_app_2/flask_login_app_2/: backendsess.py
2025-08-31/: StringValidators.py  TwoSum.py
2025-09-01/: ValidAnagram.py
2025-09-02/: ContainsDuplicate.py
2025-09-03/: BestTimetoBuyandSellStock.py  ValidPalindrome.py
2025-09-05/: ValidParentheses.py
2025-09-06/: ValidParentheses.py
2025-09-07/: ReverseLinkedList.py
2025-09-08/: MergeTwoSortedLinkedLists.py
2025-09-09/: LinkedListCycleDetection.py
2025-09-10/: InvertBinaryTree.py
2025-09-11/: MaximumDepthofBinaryTree.py
2025-09-12/: SameBinaryTree.py
2025-09-13/: SubtreeofAnotherTree.py
2025-09-14/flask_docker_demo/: docker-compose.yml
2025-09-14/flask_docker_demo/haproxy/: haproxy.cfg
2025-09-14/flask_docker_demo/mysql/: Dockerfile
2025-09-14/flask_docker_demo/mysql_data/: #ib_16384_0.dblwr  binlog.000001  binlog.000004  ca-key.pem  ib_buffer_pool  server-cert.pem
2025-09-15/flask_docker_demo/haproxy/: Dockerfile
2025-09-15/flask_docker_demo/mysql/: init.sql
2025-09-15/flask_docker_demo/mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000004  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  ca.pem  private_key.pem  public_key.pem
2025-09-15/flask_docker_demo/web/: Dockerfile
2025-09-16/: docker_cmd.txt
2025-09-16/flask_docker_demo/: docker-compose.yml
2025-09-16/flask_docker_demo/haproxy/: cookies.txt  haproxy.cfg
2025-09-16/flask_docker_demo/mysql_data/: binlog.000002  (+7 more)
2025-09-16/khe_vidu_multi/: Dockerfile  Dockerfile.1  go.mod  main.go
2025-09-17/: ClimbingStairs.py
2025-09-17/gitlab_docker_demo/: docker-compose.yml
2025-09-18/docker_registry_UI/: docker-compose.yml
2025-09-19/: Chang_Mode_USB.txt
2025-09-20/: MeetingRooms.py
2025-09-23/: testgit.py
2025-09-24/: .gitlab-ci.yml
2025-09-25/: gitlab-ci.yml
2025-09-26/flask_redis_mysql/: app.py  docker-compose.yml  requirements.txt
2025-09-27/: a.sh
2025-09-27/flask_redis_mysql/: app.py  docker-compose.yml  requirements.txt
2025-09-28/: cut.sh
2025-09-30/: ComputeAverage.sh
2025-10-02/: cut4.sh
2025-10-03/: cut5.sh
2025-10-05/: cut6.sh
2025-10-06/: cut7.sh
2025-10-07/: Mysql Exporter Docker Debug.docx  mysql_exporter_docker.txt
2025-10-08/: cut8.sh
2025-10-09/: prometheus_grafana_alertmanager_slack_setup.txt
2025-10-13/: docker-compose.yml  flask_login_demo.sql
2025-10-14/: Write Master Slave A.txt
2025-10-14/mysql-replication/: docker-compose.yml
2025-10-16/Elasticsearch/: docker-compose.yml
2025-10-18/ElasticsearchNew/: docker-compose.yml  filebeat.yml  users_bulk.json
2025-10-19/ElasticsearchNew/: docker-compose.yml  filebeat.yml
2025-10-20/: elastic_logstash_linkpattern.txt
2025-10-20/ElasticsearchNew/: docker-compose.yml  docker-compose.yml.bak  filebeat.yml.bak  sample.logs
2025-10-24/: Minikube_kubectl_cmd.txt
2025-10-25/k8s-flask-demo/: mysql.yaml  namespace.yaml
2025-10-26/mysql/: secret-mysql.yaml  statefulset-mysql.yaml
2025-11-07/: learn_bash.sh
2025-11-08/: Devops_Reference.md  devops_qna.md
2025-11-09/: mock_interview_prometheus_grafana_alertmanager_slack_study_guide.md
2025-11-10/: QUIZAP_cmd.txt
2025-11-11/: QuizDB.bak  quizapp_k_8_s_readme.md
2025-11-11/quizapp-k8s/: Chart.yaml  values.yaml
2025-11-12/: INSTALL_QUIZAPPQUIZAPP.md
2025-11-13/: aws_overview.md
2025-11-14/: ec2_create_instance.md
2025-11-15/: aws_iam_ebs_guide.md
2025-11-16/: aws_s3_guide.md
2025-11-17/: aws_VPC_Scale-Group_Permission-S3.md  netplan_debug_guide.md
2025-11-19/: ubuntu_nvidia_resolution_guide.md
2025-11-20/: eks_ecs_ecr_architecture.md
2025-11-21/: tor_proxychains_and_LogoutUser.md
2025-11-22/: robinAi_llama3.2_setup.md
2025-11-23/: docker_k8s_helm_command.md
2025-11-24/: AWS_Questions.md
2025-11-25/: thiet_lap_rds_va_so_sanh_ebs.md
2025-11-26/: ecs_guide.md
2025-11-27/: AWS ECS Networking Setup.md
2025-11-28/: eks_guide.md
2025-11-29/: ECR_guide.md
2025-11-30/: Summary of theory.md
2025-12-01/: Java_review.md
2026-01-22/: java_redis_rest_api.md  kafka_3partition_4consumeringroup.md
2026-01-26/: kafka_schema_registry_full_flow_code.md  kafka_streams_filter_uppercase_order.md
2026-01-29/ms-a/: pom.xml
2026-02-02/tmp/ms-a/person-impl/: pom.xml
2026-02-02/tmp/ms-a/person-impl/src/main/java/com/llk/impl/: PersonImpl.java
2026-02-02/tmp/ms-a/person-impl/src/main/java/com/llk/impl/kafka/: PersonKafkaProducer.java
2026-02-02/tmp/ms-a/person-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
2026-02-03/ms-b/: pom.xml
2026-02-04/ms-b/: pom.xml
2026-02-05/ms-a/: Dockerfile
2026-02-05/ms-b/person-impl-b/: pom.xml
2026-02-05/ms-b/person-impl-b/src/main/java/com/llk/implB/kafka/: PersonKafkaConsumer.java
2026-02-06/: README.md
2026-02-06/kafka-ksql/: docker-compose.yml
2026-02-06/ms-a/: Dockerfile
2026-02-06/ms-b/: Dockerfile  pom.xml
2026-02-06/redis/: docker-compose.yml
2026-02-10/: docker-compose.yml
2026-02-10/ms-a/: Dockerfile  pom.xml
2026-02-10/ms-b/: Dockerfile  pom.xml
2026-02-10/ms-b/etc/: person-impl-b.cfg
2026-02-10/ms-b/person-feature-b/: pom.xml
2026-02-10/ms-b/person-impl-b/: pom.xml
2026-02-10/ms-b/person-impl-b/src/main/java/com/llk/implB/kafka/: PersonKafkaConsumer.java
2026-02-10/ms-b/person-impl-b/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
2026-02-11/k8s/: kafka.yaml  ms-a.yaml  ms-b.yaml  redis.yaml
2026-02-11/ms-a/: Dockerfile
2026-02-11/ms-b/: Dockerfile
2026-02-12-vm/microservice/: values.yaml
2026-02-12/k8s/: ms-a.yaml  ms-b.yaml
2026-02-13/: helm-ms.txt  helm-zk-kafka-redis.txt
(+8240 files in other folders)
