2025-09-17_15:36:31.87118 time=2025-09-17T15:36:30.931Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-17_15:36:31.87122 time=2025-09-17T15:36:30.931Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-17_15:36:31.87122 time=2025-09-17T15:36:30.933Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.19.0.2 port=9094
2025-09-17_15:36:31.87122 time=2025-09-17T15:36:30.935Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-17_15:36:31.87122 time=2025-09-17T15:36:30.964Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-17_15:36:31.87122 time=2025-09-17T15:36:30.965Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-17_15:36:31.87123 time=2025-09-17T15:36:30.969Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-17_15:36:31.87123 time=2025-09-17T15:36:30.970Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-17_15:36:32.93677 time=2025-09-17T15:36:32.936Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000882255s
2025-09-17_15:36:40.93915 time=2025-09-17T15:36:40.939Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.00331323s
2025-09-17_15:37:02.85944 time=2025-09-17T15:37:02.859Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-09-17_15:37:02.88011 time=2025-09-17T15:37:02.880Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-17_15:37:02.88013 time=2025-09-17T15:37:02.880Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-17_15:37:02.88068 time=2025-09-17T15:37:02.880Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.19.0.2 port=9094
2025-09-17_15:37:02.88137 time=2025-09-17T15:37:02.881Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-17_15:37:02.90728 time=2025-09-17T15:37:02.907Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-17_15:37:02.90762 time=2025-09-17T15:37:02.907Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-17_15:37:02.90948 time=2025-09-17T15:37:02.909Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-17_15:37:02.90948 time=2025-09-17T15:37:02.909Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-17_15:37:04.88250 time=2025-09-17T15:37:04.882Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.001089826s
2025-09-17_15:37:12.88392 time=2025-09-17T15:37:12.883Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.002469222s
