input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://172.17.0.4:3306/testdb"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_driver_library => "/usr/share/logstash/logstash-jars/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT * FROM users"
  }
}

output {
  elasticsearch {
    hosts => ["http://172.17.0.2:9200"]
    index => "mysql_index"
  }
}

