input {
  file {
    path => "/tmp/csv/*"
  }
}

filter {
  grok {
    match => { "message" => "%{DATA:name},%{DATA:date},%{DATA:country},%{DATA:city}$" }
  }
  date {
    match => ["date", "dd/MM/yyyy"]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["event.original"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sample-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

