Manifest-Version: 1.0
Bnd-LastModified: 1770176849730
Build-Jdk: 17.0.17
Built-By: lnguyenc
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: rest proxy for the person service
Bundle-ManifestVersion: 2
Bundle-Name: person-rest-b
Bundle-SymbolicName: person-rest-b
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.jaxrs.json,com.llk.apiB;version="[
 1.0,2)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)
 ",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: com.llk.apiB.PersonService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
