2025-09-17_15:36:24.77071 ts=2025-09-17T15:36:24.770Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-17_15:36:24.77078 ts=2025-09-17T15:36:24.770Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-17_15:36:24.77078 ts=2025-09-17T15:36:24.770Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-17_15:36:24.77081 ts=2025-09-17T15:36:24.770Z caller=main.go:677 level=info host_details="(Linux 6.14.0-29-generic #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2 x86_64 gitlab.local (none))"
2025-09-17_15:36:24.77085 ts=2025-09-17T15:36:24.770Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-17_15:36:24.77089 ts=2025-09-17T15:36:24.770Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-17_15:36:24.77345 ts=2025-09-17T15:36:24.773Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-17_15:36:24.77512 ts=2025-09-17T15:36:24.775Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-17_15:36:24.77664 ts=2025-09-17T15:36:24.776Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-17_15:36:24.77665 ts=2025-09-17T15:36:24.776Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-17_15:36:24.77814 ts=2025-09-17T15:36:24.778Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-17_15:36:24.77815 ts=2025-09-17T15:36:24.778Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.138µs
2025-09-17_15:36:24.77816 ts=2025-09-17T15:36:24.778Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-17_15:36:24.77846 ts=2025-09-17T15:36:24.778Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2025-09-17_15:36:24.77848 ts=2025-09-17T15:36:24.778Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=28.103µs wal_replay_duration=263.689µs wbl_replay_duration=188ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.138µs total_replay_duration=322.757µs
2025-09-17_15:36:24.78148 ts=2025-09-17T15:36:24.781Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-17_15:36:24.78150 ts=2025-09-17T15:36:24.781Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-17_15:36:24.78150 ts=2025-09-17T15:36:24.781Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-17_15:36:24.78268 ts=2025-09-17T15:36:24.782Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-17_15:36:24.78279 ts=2025-09-17T15:36:24.782Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-17_15:36:24.78281 ts=2025-09-17T15:36:24.782Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-17_15:36:24.78296 ts=2025-09-17T15:36:24.782Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-17_15:36:24.78301 ts=2025-09-17T15:36:24.782Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.791913ms db_storage=789ns remote_storage=1.219µs web_handler=351ns query_engine=846ns scrape=74.748µs scrape_sd=316.546µs notify=14.249µs notify_sd=14.277µs rules=49.383µs tracing=3.74µs
2025-09-17_15:36:24.78303 ts=2025-09-17T15:36:24.783Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-17_15:36:24.78307 ts=2025-09-17T15:36:24.783Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-17_15:36:29.78404 ts=2025-09-17T15:36:29.783Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-17_15:36:29.78414 ts=2025-09-17T15:36:29.784Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-09-17_15:36:29.78419 ts=2025-09-17T15:36:29.784Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-17_15:37:01.70501 ts=2025-09-17T15:37:01.704Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-09-17_15:37:01.70503 ts=2025-09-17T15:37:01.705Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-09-17_15:37:01.70504 ts=2025-09-17T15:37:01.705Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-09-17_15:37:01.70505 ts=2025-09-17T15:37:01.705Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-09-17_15:37:01.70506 ts=2025-09-17T15:37:01.705Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-09-17_15:37:01.70507 ts=2025-09-17T15:37:01.705Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-09-17_15:37:01.70509 ts=2025-09-17T15:37:01.705Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-09-17_15:37:01.70512 ts=2025-09-17T15:37:01.705Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-09-17_15:37:01.70535 ts=2025-09-17T15:37:01.705Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-09-17_15:37:01.71821 ts=2025-09-17T15:37:01.718Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-09-17_15:37:01.71822 ts=2025-09-17T15:37:01.718Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-09-17_15:37:01.71824 ts=2025-09-17T15:37:01.718Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-09-17_15:37:01.71826 ts=2025-09-17T15:37:01.718Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-09-17_15:37:01.71828 ts=2025-09-17T15:37:01.718Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-09-17_15:37:01.71832 ts=2025-09-17T15:37:01.718Z caller=main.go:1342 level=info msg="See you next time!"
2025-09-17_15:37:01.75228 ts=2025-09-17T15:37:01.752Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-17_15:37:01.75230 ts=2025-09-17T15:37:01.752Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-17_15:37:01.75231 ts=2025-09-17T15:37:01.752Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-17_15:37:01.75237 ts=2025-09-17T15:37:01.752Z caller=main.go:677 level=info host_details="(Linux 6.14.0-29-generic #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2 x86_64 gitlab.local (none))"
2025-09-17_15:37:01.75238 ts=2025-09-17T15:37:01.752Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-17_15:37:01.75244 ts=2025-09-17T15:37:01.752Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-17_15:37:01.75459 ts=2025-09-17T15:37:01.754Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-17_15:37:01.75505 ts=2025-09-17T15:37:01.755Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-17_15:37:01.75729 ts=2025-09-17T15:37:01.757Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-17_15:37:01.75731 ts=2025-09-17T15:37:01.757Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-17_15:37:01.75941 ts=2025-09-17T15:37:01.759Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-17_15:37:01.75942 ts=2025-09-17T15:37:01.759Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.143µs
2025-09-17_15:37:01.75943 ts=2025-09-17T15:37:01.759Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-17_15:37:01.84296 ts=2025-09-17T15:37:01.842Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2025-09-17_15:37:01.84324 ts=2025-09-17T15:37:01.843Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2025-09-17_15:37:01.84326 ts=2025-09-17T15:37:01.843Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=29.351µs wal_replay_duration=83.779931ms wbl_replay_duration=123ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.143µs total_replay_duration=83.836616ms
2025-09-17_15:37:01.85174 ts=2025-09-17T15:37:01.851Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-17_15:37:01.85175 ts=2025-09-17T15:37:01.851Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-17_15:37:01.85176 ts=2025-09-17T15:37:01.851Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-17_15:37:01.85282 ts=2025-09-17T15:37:01.852Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-17_15:37:01.85282 ts=2025-09-17T15:37:01.852Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-17_15:37:01.85285 ts=2025-09-17T15:37:01.852Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-17_15:37:01.86222 ts=2025-09-17T15:37:01.862Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-17_15:37:01.86224 ts=2025-09-17T15:37:01.862Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=10.512283ms db_storage=692ns remote_storage=1.028µs web_handler=286ns query_engine=1.14µs scrape=46.366µs scrape_sd=215.95µs notify=31.451µs notify_sd=6.138µs rules=9.203719ms tracing=3.735µs
2025-09-17_15:37:01.86227 ts=2025-09-17T15:37:01.862Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-17_15:37:01.86232 ts=2025-09-17T15:37:01.862Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-17_15:37:02.83121 ts=2025-09-17T15:37:02.831Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-17_15:37:02.83260 ts=2025-09-17T15:37:02.832Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-17_15:37:02.83269 ts=2025-09-17T15:37:02.832Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-17_15:37:02.83269 ts=2025-09-17T15:37:02.832Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-17_15:37:02.84053 ts=2025-09-17T15:37:02.840Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.351218ms db_storage=1.134µs remote_storage=1.498µs web_handler=620ns query_engine=979ns scrape=75.431µs scrape_sd=335.54µs notify=10.463µs notify_sd=10.421µs rules=7.644045ms tracing=4.084µs
2025-09-17_15:37:06.86398 ts=2025-09-17T15:37:06.863Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-17_15:37:06.86413 ts=2025-09-17T15:37:06.864Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-17_15:37:06.86449 ts=2025-09-17T15:37:06.864Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
