events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        # Chỉ cho đúng đường dẫn gốc "/"
        location = / {
            add_header Content-Type text/plain;
            return 200 'Hello from Nginx!';
        }

        # Cho tất cả các đường dẫn khác
        location / {
            return 404 "Not Found\n";
        }
    }
}

