<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms-b</artifactId>
        <groupId>com.llk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>person-feature-b</artifactId>
    <packaging>feature</packaging>

    <name>person-feature-b</name>
    <description>personalized persons</description>

    <dependencies>
        <!-- add the artifact that should be in the feature in the dependencies set -->
        <dependency>
            <groupId>com.llk</groupId>
            <artifactId>person-api-b</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.llk</groupId>
            <artifactId>person-impl-b</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-feature</id>
                        <phase>package</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-kar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>kar</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <enableGeneration>true</enableGeneration>
                    <startLevel>50</startLevel>
                    <aggregateFeatures>true</aggregateFeatures>
                    <checkDependencyChange>true</checkDependencyChange>
                    <failOnDependencyChange>false</failOnDependencyChange>
                    <logDependencyChanges>true</logDependencyChanges>
                    <overwriteChangedDependencies>true</overwriteChangedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
