2025-09-17_15:34:28.01463 499:C 17 Sep 2025 15:34:28.014 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-09-17_15:34:28.01468 499:C 17 Sep 2025 15:34:28.014 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-17_15:34:28.01468 499:C 17 Sep 2025 15:34:28.014 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=499, just started
2025-09-17_15:34:28.01468 499:C 17 Sep 2025 15:34:28.014 * Configuration loaded
2025-09-17_15:34:28.01491 499:M 17 Sep 2025 15:34:28.014 * monotonic clock: POSIX clock_gettime
2025-09-17_15:34:28.01529 499:M 17 Sep 2025 15:34:28.015 # Failed to write PID file: Permission denied
2025-09-17_15:34:28.01529                 _._                                                  
2025-09-17_15:34:28.01529            _.-``__ ''-._                                             
2025-09-17_15:34:28.01530       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-17_15:34:28.01530   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-17_15:34:28.01530  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-17_15:34:28.01530  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-17_15:34:28.01530  |    `-._   `._    /     _.-'    |     PID: 499
2025-09-17_15:34:28.01530   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-17_15:34:28.01530  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-17_15:34:28.01530  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-17_15:34:28.01531   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-17_15:34:28.01531  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-17_15:34:28.01531  |    `-._`-._        _.-'_.-'    |                                  
2025-09-17_15:34:28.01531   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-17_15:34:28.01531       `-._    `-.__.-'    _.-'                                       
2025-09-17_15:34:28.01532           `-._        _.-'                                           
2025-09-17_15:34:28.01532               `-.__.-'                                               
2025-09-17_15:34:28.01532 
2025-09-17_15:34:28.01563 499:M 17 Sep 2025 15:34:28.015 * Server initialized
2025-09-17_15:34:28.01564 499:M 17 Sep 2025 15:34:28.015 * Ready to accept connections unix
2025-09-17_15:39:29.00701 499:M 17 Sep 2025 15:39:29.006 * 10 changes in 300 seconds. Saving...
2025-09-17_15:39:29.01033 499:M 17 Sep 2025 15:39:29.010 * Background saving started by pid 1560
2025-09-17_15:39:29.02492 1560:C 17 Sep 2025 15:39:29.024 * DB saved on disk
2025-09-17_15:39:29.02661 1560:C 17 Sep 2025 15:39:29.026 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-17_15:39:29.11074 499:M 17 Sep 2025 15:39:29.110 * Background saving terminated with success
